<!Doctype html>
<html>
<html lang="en">
<body style="background-color: black;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-compatible" 
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width , initial-scale=1.0">
    <title>solor system</title>
    <style>
      <body>
      
      
      {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
      }
      container
      {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
      }
      .sun 
      {
        position: absolute;
        top: 15em;
        left: 15em;
        width: 10em;
        height: 10em;
        background-color : orangered ;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
       
        
      }
      .earth,.moon 
      {
        position: absolute;
        border-style: solid;
        border-color: blue transparent;
        border-width: 0.1em 0.1em  0 0;
        border-radius: 50%;
      }
      .earth 
      {
        top: 7em;
        left: 7em;
        
        width: 30em;
        height: 30em;
        animation: nitin 40.5s linear infinite;
      }
      .moon{
   top: 0;
   right: 0;
   width: 8em;
   height: 8em;
   animation: nitin 5s linear infinite;
      }
 .earth:: before
 .moon:: before
 {
   content: '';
   position: absolute;
   border-radius: 50%;
 }
 .earth:: before
 {
   top: 2.8cm;
   right: 2.8cm;
   width: 30cm;
   height: 30cm;
   background-color: darkcyan;
 }
 .moon:: before
 {
   top: 0.8em;
   right 0.2em;
   width: 1.2em;
   height:1.2em;
   background-color: silver;
 }
 @keyframes nitin
 {
   to{
     transform: rotate(360deg);
   }
 }
 </body>
     </style>
  </head>
  <body>
  <div class="container">
    <div class="sun"></div>
    <div class="earth">
          <img src="" id="earth" />
      <div class="moon"></div>
    </div>
  </div>
  </body>
  </html>